APP_NAME="AdaBundle"
APP_ENV=production
APP_KEY=base64:GBxQQwYdNJkfblleZU1S4JA/p7+wVSXNkF3vpBLCuUQ=
APP_DEBUG=false
APP_URL=https://admin.adabundle.com
MAIN_APP_URL=https://app.adabundle.com
APP_EMBED_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adabundle
DB_USERNAME=root
DB_PASSWORD=u4M6otmkBOFR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.snapilabs.com
MAIL_PASSWORD=f22d037e66bd2670c58fb8dbf5204d07-e5da0167-3e5d357c
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="AdaBundle"
MAIL_FROM_ADDRESS=support@snapilabs.com

#FILESYSTEM_DRIVER=s3
#AWS_ACCESS_KEY_ID=AKIATXYVWGJ2GMR3WGMH
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=adabundle
#AWS_URL=https://adabundle.s3.amazonaws.com/

SENDGRID_API_KEY=

ACTIVECAMPAIGN_API_URL=
ACTIVECAMPAIGN_API_KEY=
GETRESP_API_KEY=

NOCAPTCHA_SECRET=6LeMXjcaAAAAAAkdyEF2UaYkwFaV2_wt1PNKdoe5
NOCAPTCHA_SITEKEY=6LeMXjcaAAAAAN63EXxaJ4C5LnJHX88RFJGC_3cv

SLACK_WEBHOOK_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"